# seleniumpractice

./: .gitignore  pom.xml  testng.xml
src/main/java/io/github/mfaisalkhatri/: DriverManager.java
src/main/java/io/github/mfaisalkhatri/utilities/: Helper.java
src/test/java/io/github/mfaisalkhatri/: BaseTest.java  SampleSeleniumTests.java  SeleniumExampleTests.java
src/test/java/io/github/mfaisalkhatri/pages/: CheckboxPage.java  FormAuthenticationPage.java  HomePage.java  JSAlertPage.java  RadioButtonPage.java  SecurePage.java
src/test/java/io/github/mfaisalkhatri/testng/: Base.java  TestClassFour.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java
src/test/java/io/github/mfaisalkhatri/theinternet/: CheckboxTests.java  FormAuthenticationTests.java  JSAlertTests.java  PrintPageTests.java  RadioBtnTests.java
test-suite/: testng-tests.xml  testng.xml
